<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>How to download songs?</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/article.css">
	<style>
	pre {
	    white-space: pre-wrap;	 /* Since CSS 2.1 */
	    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	    white-space: -pre-wrap;	 /* Opera 4-6 */
	    white-space: -o-pre-wrap;    /* Opera 7 */
	    word-wrap: break-word;	 /* Internet Explorer 5.5+ */
	}
	h2 {
	    color: #f44;
	}
	a {
	    color: #5ec8c8;
	}
	</style>
</head>
<body>
	<h1>How to download songs?</h1>

	<h2>TAR GZIP or ZIP</h2>
	<p>
	<ul>
	<li><a href="https://gitlab.com/kurdishrock/raw-stream/-/archive/master/raw-stream-master.zip">gitlab.com/../raw-stream-master.zip</a></li>
	<li><a href="https://gitlab.com/kurdishrock/raw-stream/-/archive/master/raw-stream-master.tar.gz">gitlab.com/../raw-stream-master.tar.gz</a></li>
	</ul>
	</p>

	<h2>One by one download with wget</h2>
	<pre>wget -q -O - <a href="download.txt">https://kurdishrock.gitlab.io/data/download.txt</a> | wget -i -</pre>
</body>
</html>
