<!doctype html>
<html lang="en">
<head>
<title>kurdishrock-keep</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<strong>KURDISH ROCK BALLLADS</strong> | <a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;playlist&#x3f;list&#x3d;PLrLpQelyVvRYUw1ZaaiDTIlhifOaw&#x2d;0a5" rel="noreferrer noopener">https:&#x2F;&#x2F;music.youtube.com&#x2F;playlist?list=PLrLpQelyVvRYUw1ZaaiDTIlhifOaw-0a5</a> | <a href="https&#x3a;&#x2F;&#x2F;kurdishrock&#x2e;gitlab&#x2e;io&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;kurdishrock.gitlab.io&#x2F;</a> | <a href="https&#x3a;&#x2F;&#x2F;forms&#x2e;gle&#x2F;Pw7Jj9mDVq7JmQeNA" rel="noreferrer noopener">https:&#x2F;&#x2F;forms.gle&#x2F;Pw7Jj9mDVq7JmQeNA</a><br><br>Rules:<br><ul class="bullet"><li>Songs must be on common rock genres which includes really guitar solos, drums and others.</li><li>The songs includes arabesque genre or local instruments will not be added to the list.</li><li>Add song: Band Name - Song Name : https:&#x2F;&#x2F; YouTube URL</li><li>Be sure the song isn&#x27;t duplicates.</ul><br>LIST:<br><br><ol start="1" class="number"><li><s>Koma Rew&#351;en - Cane Di Beruke De(&#202;d&#238; Bes) : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;vcFuNWJeDzs" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;vcFuNWJeDzs</s></a></li><li><s>Siya &#350;ev&#234; - Derewe : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;YQFJO&#x2d;Zk2Fs" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;YQFJO-Zk2Fs</s></a></li><li><s>Siya &#350;ev&#234; - Bihar : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;guTfIihBTAc" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;guTfIihBTAc</s></a></li><li><s>kudish rock BeSnor : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;Pq6D4r0M1fk" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;Pq6D4r0M1fk</s></a><s> (<strong>UNKNOWN REAL SONG NAME</strong>)</s></li><li><s>Jan Axin - Evindar : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;2ttBnGjTTtg" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;2ttBnGjTTtg</s></a></li><li><s>S&#238;dar - B&#234;je : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;S9NilG1RAo8" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;S9NilG1RAo8</s></a></li><li><s>S&#238;dar - Na Na : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;91AQvCXbbUk" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;91AQvCXbbUk</s></a></li><li><s>Koma Wetan - S&#238;n&#234; : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;m4QlAQWrvNE" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;m4QlAQWrvNE</s></a></li><li><s>Rojhan Beken - &#350;&#234;rina Min : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;8AQ&#x5f;vBUKkdU" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;8AQ_vBUKkdU</s></a></li><li><s>Ferec - Xatun : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;SNLJYUj13vM" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;SNLJYUj13vM</s></a></li><li><s>Koma Rew&#351;en - Asiyen Tebaxe : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;Cts&#x5f;4K6D1cg" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;Cts_4K6D1cg</s></a></li><li><s>Teq &#219; Req - B&#234;r&#238; : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;GU5kQe&#x5f;Hjxw" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;GU5kQe_Hjxw</s></a></li><li><s>Robin - Deri Vekin : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;v2vjet2YuT0" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;v2vjet2YuT0</s></a></li><li><s>Robin - Malx&#305;rabo : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;kl2Qt1drbKI" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;kl2Qt1drbKI</s></a></li><li><s>Robin - Ti : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;mbzJXsWcZF0" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;mbzJXsWcZF0</s></a></li><li><s>Ferec - B&#234;je : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;aetgeE6R7Ok" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;aetgeE6R7Ok</s></a></li><li><s>Ferec - Maf : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;R&#x2d;zVj2siPC8" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;R-zVj2siPC8</s></a></li><li><s>Koma Siyabend - Ag&#238;t : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;MuBAiw1RBlw" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;MuBAiw1RBlw</s></a></li><li><s>Koma Wetan - &#350;ena Min : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;AqgMUnGC9I8" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;AqgMUnGC9I8</s></a></li><li><s>Koma Wetan - Welat&#234; Me : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;AR7Vv3G3RTg" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;AR7Vv3G3RTg</s></a></li><li><s>Koma Wetan - Per&#238;&#351;an : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;eepL6LeISyU" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;eepL6LeISyU</s></a></li><li><s>Koma Wetan - Br&#238;ndar : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;AMYu7MMVjow" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;AMYu7MMVjow</s></a></li><li><s>Jan Axin - Wax Wax : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;MCpb1zdaz6U" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;MCpb1zdaz6U</s></a></li><li><s>Jan Ax&#238;n - Balada girt&#238;geha Reading &#234; : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;XzzK6UTUP40" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;XzzK6UTUP40</s></a></li><li><s>Siya &#350;ev&#234; - Na Neb&#234;je : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;cJQay8KXG7s" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;cJQay8KXG7s</s></a></li><li><s>Jan Axin - Gulevin : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;7Xck4nBNhUY" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;7Xck4nBNhUY</s></a></li><li><s>Jan Axin - Sebra Azad : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;VNg8LPm4&#x2d;&#x5f;w" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;VNg8LPm4-_w</s></a></li><li><s>Vedat Tan&#305;&#351; - Rev&#238;n : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;&#x2d;PmQa0fHy6Y" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;-PmQa0fHy6Y</s></a></li><li><s>Vedat Tan&#305;&#351; - Erzan : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;T&#x2d;TYTvErkLQ" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;T-TYTvErkLQ</s></a></li><li><s>Vedat Tan&#305;&#351; - Balada &#350;ivanek&#238; (Bijarey&#234;n Kovara Ziryab&#234;) : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;34tCalG7PGc" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;34tCalG7PGc</s></a></li><li><s>Vedat Tan&#305;&#351; - Sedo : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;63&#x2d;&#x2d;9iz1HCU" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;63--9iz1HCU</s></a></li><li><s>Vedat Tan&#305;&#351; - A Separation : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;KEmNsyetNrA" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;KEmNsyetNrA</s></a></li><li><s>Vedat Tan&#305;&#351; - Bak&#251;r : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;NWibc&#x2d;JDIdc" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;NWibc-JDIdc</s></a></li><li><s>Vedat Tan&#305;&#351; - D&#238;roka Cureyek&#238; : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;Y9fVfiVzPMw" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;Y9fVfiVzPMw</s></a></li><li><s>Vedat Tan&#305;&#351; - Hejaro : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;3IjB1wJ70ds" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;3IjB1wJ70ds</s></a></li><li><s>Mehmet Yolda&#351; - Malan Bark&#305;r : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;&#x5f;8dtiRYmQ3I" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;_8dtiRYmQ3I</s></a><s> (<strong>COVER</strong>)</s></li><li><s>Ferec - Na Na : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;owesPF4uEcA" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;owesPF4uEcA</s></a></li><li><s>S&#238;dar - Dilo : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;s0pVdZbOUYk" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;s0pVdZbOUYk</s></a></li><li><s>S&#238;dar - Belengaz : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;iyXF7urKCn4" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;iyXF7urKCn4</s></a></li><li><s>Ferec - Helikopter : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;nvHCarMTImM" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;nvHCarMTImM</s></a></li><li><s>Rew&#351;en - Hatin : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;PcANM0jtn&#x5f;w" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=PcANM0jtn_w</s></a></li><li><s>Rew&#351;en - Elegez : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;yYiUgQI4SqA" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=yYiUgQI4SqA</s></a></li><li><s>Xero Abbas - Nikarim : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;cljntqLLvR4" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=cljntqLLvR4</s></a></li><li><s>Mirady - Baranek : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;3FOjvk5HHkM" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=3FOjvk5HHkM</s></a></li><li><s>Diljen Roni - Havin : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;3HWXbysv&#x5f;M0" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=3HWXbysv_M0</s></a></li><li><s>Bajar - Heq! Heq! : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;&#x5f;BIJGfdkpM0" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=_BIJGfdkpM0</s></a></li><li><s>Abbas Ahmed - Mesele Ne Ava : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;6PXj55eJ&#x5f;iU" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=6PXj55eJ_iU</s></a></li><li><s>Teq &#251; Req - &#199;ar Zarok : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;GGeR7ToPO0w" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=GGeR7ToPO0w</s></a></li><li><s>Te&#351;qele - Bi Kijan Meqami (Bijarey&#234;n Kovara Ziryab&#234;) : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;zPMdsKqFZR0" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=zPMdsKqFZR0</s></a></li><li><s>Kerem Gerdenzeri - Ke&#231;&#305;k &#199;&#305;ma D&#305;t&#305;rs&#238; : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;WTeXLDzhdCc" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=WTeXLDzhdCc</s></a></li><li><s>Rojhan Beken - Dera Sor&#234; : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;S2Xsi&#x5f;LJvfo" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=S2Xsi_LJvfo</s></a></li><li><s>Rojhan Beken - Lawo : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;Tzw6EHggKuA" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=Tzw6EHggKuA</s></a></li><li><s>Rojhan Beken - Ax L&#234; Kin&#234; : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;McVaLGha7lU" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=McVaLGha7lU</s></a></li><li><s>Rockurd - Strange Occurrence : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;4Nk7Adq7XiY" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=4Nk7Adq7XiY</s></a></li><li><s>Rockurd - Kurdika : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;uvEYd6iH9sg" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=uvEYd6iH9sg</s></a></li><li><s>Rockurd - I Want to Be Like That : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;JklmNfS4wc0" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=JklmNfS4wc0</s></a></li><li><s>Rockurd - I Will Not Go : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;qn5jK75CdTc" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=qn5jK75CdTc</s></a></li><li><s>Rockurd - S.O.S : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;&#x5f;O5CDhnMQQU" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=_O5CDhnMQQU</s></a></li><li><s>Rockurd - Old Memories : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;VTq6eBZH94g" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=VTq6eBZH94g</s></a></li><li><s>Rockurd - Again : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;wyLOpLpGeic" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=wyLOpLpGeic</s></a></li><li><s>Rockurd - Fate : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;VvaolD7YS2E" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=VvaolD7YS2E</s></a></li><li><s>Rockurd - The Dark Year : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;xutFah4N0HY" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=xutFah4N0HY</s></a></li><li><s>Rojhan Beken - Jana Dil&#234; Min : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;l1OccQTkGvE" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=l1OccQTkGvE</s></a></li><li><s>Rojhan Beken - Welat&#234; Min : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;1mqP5U9dme0" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=1mqP5U9dme0</s></a></li><li><s>Rew&#351;en - Zagros : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;JdF9dAp1hk4" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=JdF9dAp1hk4</s></a></li><li><s>Fer&#238;t Sev&#238;m - Xel&#238;n (Bijarey&#234;n Kovara Ziryab&#234;) : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;bzU3ke3qYoc" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=bzU3ke3qYoc</s></a></li><li><s>Xeyal - Li Ber Der&#238; : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;iDXNnAaoB0g" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=iDXNnAaoB0g</s></a></li><li><s>Rew&#351;en - Zeviyen Edabe : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;zpadF7kELCE" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=zpadF7kELCE</s></a></li><li><s>Kerem Gerdenzeri - Ke&#231;a Peri (2) : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;0JiMhkrDe5k" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=0JiMhkrDe5k</s></a></li><li><s>S&#238;mir R&#251;dan - Bir&#238;na Re&#351; : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;zUyYUYlii6M" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=zUyYUYlii6M</s></a></li><li><s>Ferec - &#199;ine : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;zXRsZozmORU" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=zXRsZozmORU</s></a></li><li><s>Rew&#351;en - Revoko : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;scZlVwqcUX4" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=scZlVwqcUX4</s></a></li><li><s>Teq &#219; Req - Xewnere&#351;k (Kabus) : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;P3rRClTXvvg" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=P3rRClTXvvg</s></a></li><li><s>Ferec - H&#234;v&#238; : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;0h982o5HXAo" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=0h982o5HXAo</s></a></li><li><s>Rew&#351;en - Qureye Sedsale : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;stBN75pDwAY" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=stBN75pDwAY</s></a></li><li><s>Masoud Mohammadi - Walem Ke : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;U&#x5f;PPD4CFtis" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;U_PPD4CFtis</s></a></li><li><s>Ala Sor - Dagirker : </s><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;uOWcRbniN9E" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=uOWcRbniN9E</s></a></li><li><s>Ercan Bing&#246;l, RON - K&#251;&#231;ik Hatin : </s><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;fesIAKOaXgk" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=fesIAKOaXgk</s></a></li><li><s>Ber&#238; hun min daliq&#238;nin - Qeydubend : </s><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;oOadTPGH2DQ" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=oOadTPGH2DQ</s></a></li><li><s>Mesut &#199;ET&#304;NKAYA - Carek din : </s><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;NLmceqOyIJk" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=NLmceqOyIJk</s></a></li><li><s>Nickwan - &#350;ew&#234;k&#238; B&#234; Deng : </s><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;vbIbP&#x5f;La&#x2d;pg" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=vbIbP_La-pg</s></a></li><li><s>Nickwan - Zibilldan : </s><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;3Pt4WmLttLw" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=3Pt4WmLttLw</s></a></li><li><s>Yunus Di&#351;kaya - Xur&#351;&#238;d : </s><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;84InbEuFIE0" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=84InbEuFIE0</s></a></li><li><s>Yunus Di&#351;kaya - Evdilcebar : </s><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;Arymc&#x5f;gP3BE" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=Arymc_gP3BE</s></a></li><li><s>Ko&#231;er - Min &#199;i Dit&nbsp; : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;yKm5vufwIf0" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;yKm5vufwIf0</s></a></li><li><s>Nickwan - Rojava : </s><a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;O8oAo68vqUA" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;youtu.be&#x2F;O8oAo68vqUA</s></a></li><li><s>Ciwan Haco - Gula Sor&nbsp; : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;X0M8MgoEi8Y" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=X0M8MgoEi8Y</s></a></li><li><s>Ciwan Haco - Dil Ketime : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;Erd1YFdFqDY" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=Erd1YFdFqDY</s></a></li><li><s>Ciwan Haco - Havin : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;rudYDAe19PE" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=rudYDAe19PE</s></a></li><li><s>Ciwan Haco - Ax U Eman (No Sleep Version) : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;hriUP0f19KE" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=hriUP0f19KE</s></a></li><li><s>Ciwan Haco - Nazike : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;QCzN8&#x2d;8HRbU" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=QCzN8-8HRbU</s></a></li><li><s>Rotinda - Gimgim : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;&#x2d;jnM&#x5f;DImolE" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=-jnM_DImolE</s></a></li><li><s>Rotinda - Egit : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;aIF5bRCoKRY" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=aIF5bRCoKRY</s></a></li><li><s>Harun - Rev : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;LeziLKWVIHg" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=LeziLKWVIHg</s></a></li><li><s>Harun - Baye Payize : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;Kfkld1&#x2d;kzps" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=Kfkld1-kzps</s></a></li><li><s>Harun - Bernadim : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;iMFApNgEPek" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=iMFApNgEPek</s></a></li><li><s>Harun - Re&#351; Weba : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;wUQuYiq9&#x2d;GQ" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=wUQuYiq9-GQ</s></a></li><li><s>Harun - Xengilok : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;&#x5f;DF2kyGPsLw" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=_DF2kyGPsLw</s></a></li><li><s>Mehmet Atl&#305; - Bazdam Bazdam : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;C8ho8AcmMnU" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=C8ho8AcmMnU</s></a></li><li><s>Mehmet Atl&#305; - Wey Gidi : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;YJaiGkFeZPI" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=YJaiGkFeZPI</s></a></li><li><s>Yunus D&#305;&#351;kaya - Saze Min Tu Bistre : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;yXfUO5PtNi8" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=yXfUO5PtNi8</s></a></li><li><s>Yunus D&#305;&#351;kaya - Min Direj Buye Seva Min Pt. 1 : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;8QmmrASVXIo" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=8QmmrASVXIo</s></a></li><li><s>Yunus D&#305;&#351;kaya - Min Direj Buye Seva Min Pt. 2 : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;fiC8eDKfgTk" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=fiC8eDKfgTk</s></a></li><li><s>Yunus D&#305;&#351;kaya - Li Ber Bere : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;MFhBMJ&#x2d;D&#x2d;9M" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=MFhBMJ-D-9M</s></a></li><li><s>Yunus D&#305;&#351;kaya - Kilama Civika Zivistane Pt. 3 : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;3eYNpJ8HNvg" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=3eYNpJ8HNvg</s></a></li><li><s>Yunus D&#305;&#351;kaya - Mame Ti : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;120Dy56P86s" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=120Dy56P86s</s></a></li><li><s>Yunus D&#305;&#351;kaya - Wek Zre Xwe, Pt. 1 : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;DDeCrPA&#x2d;40U" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=DDeCrPA-40U</s></a></li><li><s>Yunus D&#305;&#351;kaya - Wek Zre Xwe, Pt. 2 : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;HpN434x40QE" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=HpN434x40QE</s></a></li><li><s>Yunus D&#305;&#351;kaya - Diqurcimin Gulen Te, Pt. 2 : </s><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;OLKbuhRl2kM" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=OLKbuhRl2kM</s></a></li><li><s>Yunus D&#305;&#351;kaya - Luri Luri : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;T3cCzKXnzz8" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=T3cCzKXnzz8</s></a></li><li><s>Yunus D&#305;&#351;kaya - Law Hakimo : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;Algl6vihrUI" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=Algl6vihrUI</s></a></li><li><s>Jan Axin - Re : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;E0Pms88I&#x2d;J0" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=E0Pms88I-J0</s></a></li><li><s>Aynur Do&#287;an - Dew Dew : </s><a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;FlV9s6JHyDE" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;music.youtube.com&#x2F;watch?v=FlV9s6JHyDE</s></a></ol><br><br><br>Documents:&nbsp;<br><ul class="bullet"><li>Jan Ax&#238;n - S&#246;yle&#351;i - Hevpeyv&#238;n | <a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;ngLm8N4AF3g" rel="noreferrer noopener">https:&#x2F;&#x2F;youtu.be&#x2F;ngLm8N4AF3g</a></li><li>B&#202; WETAN - Rock&#x27;a Kurd&#238; &#x2F; Vatans&#305;z - K&#252;rt Rock Belgeseli | <a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;dJPgdwd7bwc" rel="noreferrer noopener">https:&#x2F;&#x2F;youtu.be&#x2F;dJPgdwd7bwc</a></li><li>&#304;lk kad&#305;n K&#252;rt&#231;e rock grubu - Tipi Xanzad (1983) | <a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;1ybo2Lm9&#x2d;l0" rel="noreferrer noopener">https:&#x2F;&#x2F;youtu.be&#x2F;1ybo2Lm9-l0</a></li><li>The story of an all-female Kurdish rock band in 1980s Iraq | <a href="https&#x3a;&#x2F;&#x2F;medyanews&#x2e;net&#x2F;the&#x2d;story&#x2d;of&#x2d;an&#x2d;all&#x2d;female&#x2d;kurdish&#x2d;rock&#x2d;band&#x2d;in&#x2d;1980s&#x2d;iraq&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;medyanews.net&#x2F;the-story-of-an-all-female-kurdish-rock-band-in-1980s-iraq&#x2F;</a></li><li>&#x27;G&#246;lgesinin pe&#351;inde&#x27; bir grup: Siya &#350;ev&#234; ile son alb&#252;mleri ve K&#252;rt m&#252;zi&#287;i &#252;zerine | <a href="https&#x3a;&#x2F;&#x2F;gazetekarinca&#x2e;com&#x2F;2018&#x2F;08&#x2F;golgesinin&#x2d;pesinde&#x2d;bir&#x2d;grup&#x2d;siya&#x2d;seve&#x2d;ile&#x2d;son&#x2d;albumleri&#x2d;ve&#x2d;kurt&#x2d;muzigi&#x2d;uzerine&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;gazetekarinca.com&#x2F;2018&#x2F;08&#x2F;golgesinin-pesinde-bir-grup-siya-seve-ile-son-albumleri-ve-kurt-muzigi-uzerine&#x2F;</a></li><li>K&#252;rt rock m&#252;zi&#287;i tarihi ve Kerem Gerdenzeri&#8217;nin silahlar&#305; | <a href="https&#x3a;&#x2F;&#x2F;gaiadergi&#x2e;com&#x2F;kurt&#x2d;rock&#x2d;muzigi&#x2d;tarihi&#x2d;ve&#x2d;kerem&#x2d;gerdenzerinin&#x2d;silahlari&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;gaiadergi.com&#x2F;kurt-rock-muzigi-tarihi-ve-kerem-gerdenzerinin-silahlari&#x2F;</a></li><li>K&#252;rt&#231;e rock&#x27;&#305;n vatan&#305; yok | <a href="http&#x3a;&#x2F;&#x2F;www&#x2e;radikal&#x2e;com&#x2e;tr&#x2F;kultur&#x2F;kurtce&#x2d;rockin&#x2d;vatani&#x2d;yok&#x2d;1055092&#x2F;" rel="noreferrer noopener">http:&#x2F;&#x2F;www.radikal.com.tr&#x2F;kultur&#x2F;kurtce-rockin-vatani-yok-1055092&#x2F;</a></li><li>K&#252;rt k&#305;rm&#305;z&#305;s&#305; bir alb&#252;m | <a href="http&#x3a;&#x2F;&#x2F;yeniyasamgazetesi2&#x2e;com&#x2F;kurt&#x2d;kirmizisi&#x2d;bir&#x2d;album&#x2F;" rel="noreferrer noopener">http:&#x2F;&#x2F;yeniyasamgazetesi2.com&#x2F;kurt-kirmizisi-bir-album&#x2F;</a></li><li>Benim yapt&#305;&#287;&#305;m &#351;ey m&#252;zik de&#287;il tav&#305;rd&#305;r | <a href="https&#x3a;&#x2F;&#x2F;yeniyasamgazetesi2&#x2e;com&#x2F;benim&#x2d;yaptigim&#x2d;sey&#x2d;muzik&#x2d;degil&#x2d;tavirdir&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;yeniyasamgazetesi2.com&#x2F;benim-yaptigim-sey-muzik-degil-tavirdir&#x2F;</a></li><li>G&#246;lgesinin pe&#351;inden giden bir yol - Ahmet G&#252;ne&#351; | <a href="http&#x3a;&#x2F;&#x2F;yeniyasamgazetesi2&#x2e;com&#x2F;golgesinin&#x2d;pesinden&#x2d;giden&#x2d;bir&#x2d;yol&#x2F;" rel="noreferrer noopener">http:&#x2F;&#x2F;yeniyasamgazetesi2.com&#x2F;golgesinin-pesinden-giden-bir-yol&#x2F;</a></li><li>Jan Axin&#8217;den yeni alb&#252;m: Zeriba | <a href="http&#x3a;&#x2F;&#x2F;yeniyasamgazetesi2&#x2e;com&#x2F;jan&#x2d;axinden&#x2d;yeni&#x2d;album&#x2d;zeriba&#x2F;" rel="noreferrer noopener">http:&#x2F;&#x2F;yeniyasamgazetesi2.com&#x2F;jan-axinden-yeni-album-zeriba&#x2F;</a></li><li><a href="https&#x3a;&#x2F;&#x2F;alasor&#x2e;bandcamp&#x2e;com&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;alasor.bandcamp.com&#x2F;</a></li><li><a href="https&#x3a;&#x2F;&#x2F;youtube&#x2e;com&#x2F;c&#x2F;KurdDil" rel="noreferrer noopener">https:&#x2F;&#x2F;youtube.com&#x2F;c&#x2F;KurdDil</a> Playlists</li><li>Ciwan Haco &#251; rock | <a href="https&#x3a;&#x2F;&#x2F;tirsik&#x2e;net&#x2F;index&#x2e;php&#x3f;mijarid&#x3d;7874" rel="noreferrer noopener">https:&#x2F;&#x2F;tirsik.net&#x2F;index.php?mijarid=7874</a></li><li>Rockurd | <a href="https&#x3a;&#x2F;&#x2F;tirsik&#x2e;net&#x2F;index&#x2e;php&#x3f;mijarid&#x3d;427" rel="noreferrer noopener">https:&#x2F;&#x2F;tirsik.net&#x2F;index.php?mijarid=427</a></ul><br><br>TODO&#x27;s:<br><ul class="bullet"><li><s>Check </s><a href="https&#x3a;&#x2F;&#x2F;open&#x2e;spotify&#x2e;com&#x2F;playlist&#x2F;7l2G8uenqLZiwwGHVpGQ1s" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;open.spotify.com&#x2F;playlist&#x2F;7l2G8uenqLZiwwGHVpGQ1s</s></a><s> play list until May 17, 2019</s></li><li>Check <a href="https&#x3a;&#x2F;&#x2F;open&#x2e;spotify&#x2e;com&#x2F;playlist&#x2F;6Em5dCgjQ3nCSzOKvehjmS" rel="noreferrer noopener">https:&#x2F;&#x2F;open.spotify.com&#x2F;playlist&#x2F;6Em5dCgjQ3nCSzOKvehjmS</a></li><li>Check <a href="https&#x3a;&#x2F;&#x2F;music&#x2e;youtube&#x2e;com&#x2F;playlist&#x3f;list&#x3d;PLVD6wSMyiFxmX4fNjXqOEmRTSGke6qEaK" rel="noreferrer noopener">https:&#x2F;&#x2F;music.youtube.com&#x2F;playlist?list=PLVD6wSMyiFxmX4fNjXqOEmRTSGke6qEaK</a></li><li><a href="https&#x3a;&#x2F;&#x2F;kurdishrock&#x2e;gitlab&#x2e;io&#x2F;" rel="noreferrer noopener"><s>https:&#x2F;&#x2F;kurdishrock.gitlab.io&#x2F;</s></a></li><li>LOOK: Ala Sor band: <a href="https&#x3a;&#x2F;&#x2F;alasor&#x2e;bandcamp&#x2e;com&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;alasor.bandcamp.com&#x2F;</a></li><li>LOOK: Ercan Bingol</li><li>LOOK: Mesut Cetinkaya</li><li>LOOK: Hakan Can : <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;TsXO2sOnq7I&amp;list&#x3d;OLAK5uy&#x5f;nD9XK0lEvK7TJFyH&#x2d;oiv2nUfmWL7IOWec" rel="noreferrer noopener">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=TsXO2sOnq7I&amp;list=OLAK5uy_nD9XK0lEvK7TJFyH-oiv2nUfmWL7IOWec</a></li><li>LOOK: Ru&#351;en Alkar</li><li>LOOK: Koma &#199;ar Newa</li><li>LOOK: Nickwan</li><li><s>LOOK: Yunus Di&#351;kaya</s></li><li>LOOK: Xalit Tar&#238;</li><li>LOOK: Har&#251;n : <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;playlist&#x3f;list&#x3d;PLjpASkixmvTeopp8OJNTM1tMhVvFnFH&#x5f;y" rel="noreferrer noopener">https:&#x2F;&#x2F;www.youtube.com&#x2F;playlist?list=PLjpASkixmvTeopp8OJNTM1tMhVvFnFH_y</a></li><li>Look : Kocer - Min &#199;i D&#238;t : <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;playlist&#x3f;list&#x3d;OLAK5uy&#x5f;ntsdY&#x2d;a9LVoRw4PbFj&#x5f;nh3RCoNB0&#x5f;lktE" rel="noreferrer noopener">https:&#x2F;&#x2F;www.youtube.com&#x2F;playlist?list=OLAK5uy_ntsdY-a9LVoRw4PbFj_nh3RCoNB0_lktE</a>&nbsp;</li><li>LOOK : Sidar - Beje (album)</li><li>LOOK : Rotinda : <a href="https&#x3a;&#x2F;&#x2F;open&#x2e;spotify&#x2e;com&#x2F;album&#x2F;5SOKasI3l25C6VTLa8Nzks" rel="noreferrer noopener">https:&#x2F;&#x2F;open.spotify.com&#x2F;album&#x2F;5SOKasI3l25C6VTLa8Nzks</a></li><li>LOOK : Mehmet Atl&#305; : <a href="https&#x3a;&#x2F;&#x2F;open&#x2e;spotify&#x2e;com&#x2F;album&#x2F;0fEnUuLPOBIHDRWkL5NyFX" rel="noreferrer noopener">https:&#x2F;&#x2F;open.spotify.com&#x2F;album&#x2F;0fEnUuLPOBIHDRWkL5NyFX</a></ul><br><br>REPORT DUBLICATE:<br><ul class="bullet"><li>empty1</li><li>empty2</ul><br>REMOVE REQUEST:<br><ul class="bullet"><li>kudish rock BeSnor : <a href="https&#x3a;&#x2F;&#x2F;youtu&#x2e;be&#x2F;Pq6D4r0M1fk" rel="noreferrer noopener">https:&#x2F;&#x2F;youtu.be&#x2F;Pq6D4r0M1fk</a> (<strong>UNKNOWN REAL SONG NAME</strong>)</li><li>empty2</ul><br>REQUEST FOR REVIEW:<br><ul class="bullet"><li>Hakan Can - Sorg&#251;la Netew&#238; : <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;&#x2d;djrbYETxdE" rel="noreferrer noopener">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=-djrbYETxdE</a></li><li>&#350;e&#351; Rez Gaz&#305;n - Xal&#305;t Tar&#238; : <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;h1wNhAUa&#x2d;no" rel="noreferrer noopener">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=h1wNhAUa-no</a></ul><br>CHECK COMPLETED ALBUMS:<br><ol start="1" class="number"><li>Yunus D&#305;&#351;kaya - Saze M&#305;n Tu Bistre</li><li>empty2</ol><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
