<!DOCTYPE html>
<html>
	<head>
              	<meta charset="utf-8"/>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Kurdish Rock Ballads | Web Archive</title>

		<!-- Include Amplitude JS -->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/amplitudejs@5.3.2/dist/amplitude.js"></script>

		<!-- Include Style Sheet -->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>

	</head>
	<body>
		<!-- Blue Playlist Container -->
		<div id="blue-playlist-container">

			<!-- Amplitude Player -->
			<div id="amplitude-player">

				<!-- Left Side Player -->
				<div id="amplitude-left">
					<img data-amplitude-song-info="cover_art_url"/>
					<div id="player-left-bottom">
						<div id="time-container">
							<span class="current-time">
								<span class="amplitude-current-minutes" ></span>:<span class="amplitude-current-seconds"></span>
							</span>
							<div id="progress-container">
								<input type="range" class="amplitude-song-slider"/>
								<progress id="song-played-progress" class="amplitude-song-played-progress"></progress>
								<progress id="song-buffered-progress" class="amplitude-buffered-progress" value="0"></progress>
							</div>
							<span class="duration">
								<span class="amplitude-duration-minutes"></span>:<span class="amplitude-duration-seconds"></span>
							</span>
						</div>

						<div id="control-container">
							<div id="repeat-container">
								<div class="amplitude-repeat" id="repeat"></div>
								<div class="amplitude-shuffle amplitude-shuffle-off" id="shuffle"></div>
							</div>

							<div id="central-control-container">
								<div id="central-controls">
									<div class="amplitude-prev" id="previous"></div>
									<div class="amplitude-play-pause" id="play-pause"></div>
									<div class="amplitude-next" id="next"></div>
								</div>
							</div>

							<div id="volume-container">
								<div class="volume-controls">
									<div class="amplitude-mute amplitude-not-muted"></div>
									<input type="range" class="amplitude-volume-slider"/>
									<div class="ms-range-fix"></div>
								</div>
								<div class="amplitude-shuffle amplitude-shuffle-off" id="shuffle-right"></div>
							</div>
						</div>

						<div id="meta-container">
							<span data-amplitude-song-info="name" class="song-name"></span>

							<div class="song-artist-album">
								<span data-amplitude-song-info="artist"></span>
								<span data-amplitude-song-info="album"></span>
							</div>
						</div>
					</div>
				</div>
				<!-- End Left Side Player -->

				<!-- Right Side Player -->
				<div id="amplitude-right">

							<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="0">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Again</span>
					<span class="song-artist">Rockurd</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/again.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:38 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="1">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">A Separation</span>
					<span class="song-artist">Vedat Tanış</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/a-separation.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">2:08 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="2">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Asiyen Tebaxe</span>
					<span class="song-artist">Koma Rewşen, Harun Ataman, Harun Ataman</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/asiyen-tebaxe.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">5:13 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="3">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Ax Lê Kinê</span>
					<span class="song-artist">Rojhan Beken</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/ax-le-kine.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:42 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="4">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Ax Û Eman</span>
					<span class="song-artist">Ciwan Haco, Ciwan Haco, Dilber Haco, Nico Sieveking, Ayhan Evci, Ayhan Evci</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/ax-u-eman.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">5:00 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="5">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Bakûr</span>
					<span class="song-artist">Vedat Tanış</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/bakur.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:31 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="6">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Balada Şivanekî (Bijareyên Kovara Ziryabê)</span>
					<span class="song-artist">Vedat Tanış</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/balada-sivaneki-bijareyen-kovara-ziryabe.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">5:03 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="7">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Baranek</span>
					<span class="song-artist">Mirady</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/baranek.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">5:13 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="8">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Bayê Payîzê</span>
					<span class="song-artist">Harûn, Kerem Gerdenzerî, Mikaîlê Reşîd</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/baye-payize.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:30 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="9">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Bazdam Bazdam</span>
					<span class="song-artist">Mehmet Atlı, Mehmet Atlı, Mehmet Atlı</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/bazdam-bazdam.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:22 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="10">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Bêje</span>
					<span class="song-artist">Sîdar</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/beje.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:40 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="11">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Belengaz</span>
					<span class="song-artist">Sîdar</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/belengaz.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:07 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="12">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Berî hun min daliqînin</span>
					<span class="song-artist">Qeydubend</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/beri-hun-min-daliqinin.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:00 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="13">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Bernadim</span>
					<span class="song-artist">Harûn, Harûn Ataman, Harûn Ataman</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/bernadim.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:15 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="14">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Bi Kijan Meqami (Bijareyên Kovara Ziryabê)</span>
					<span class="song-artist">Teşqele</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/bi-kijan-meqami-bijareyen-kovara-ziryabe.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:43 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="15">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Birîna Reş</span>
					<span class="song-artist">Sîmir Rûdan</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/birina-res.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:50 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="16">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Brîndar</span>
					<span class="song-artist">Koma Wetan</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/brindar.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:27 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="17">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Carek Din</span>
					<span class="song-artist">Mesut Çetinkaya</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/carek-din.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:28 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="18">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Çar Zarok (Dört Çocuk)</span>
					<span class="song-artist">Teq Û Req</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/car-zarok-dort-cocuk.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:45 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="19">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Dagirker</span>
					<span class="song-artist">Ala Sor</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/dagirker.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:48 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="20">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Dera Sorê</span>
					<span class="song-artist">Rojhan Beken</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/dera-sore.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:41 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="21">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Dew Dew</span>
					<span class="song-artist">Aynur Doğan, Demir Demirkan</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/dew-dew.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">6:24 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="22">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Dil Ketime (Tutuldum)</span>
					<span class="song-artist">Ciwan Haco, Ciwan Haco, Ciwan Haco, Ayhan Evci</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/dil-ketime-tutuldum.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:03 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="23">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Dilo</span>
					<span class="song-artist">Sîdar</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/dilo.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:31 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="24">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Dîroka Cureyekî</span>
					<span class="song-artist">Vedat Tanış</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/diroka-cureyeki.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">2:53 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="25">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Egit</span>
					<span class="song-artist">Rotinda, Rotînda Yetkîner, Rotînda Yetkîner</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/egit.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:36 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="26">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Elegez</span>
					<span class="song-artist">Rewşen</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/elegez.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:30 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="27">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Erzan</span>
					<span class="song-artist">Vedat Tanış</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/erzan.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:31 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="28">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Evdilcebar</span>
					<span class="song-artist">Yunus Dişkaya, Yunus Diṣkaya, Rojen Barnas, Yunus Diṣkaya</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/evdilcebar.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">6:21 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="29">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Fate</span>
					<span class="song-artist">Rockurd</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/fate.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:14 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="30">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Ferec - Bêje (Official Video)</span>
					<span class="song-artist">Ferec Official</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/ferec-beje-official-video.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:23 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="31">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Çine</span>
					<span class="song-artist">Ferec</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/ferec-cine.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:48 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="32">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Maf</span>
					<span class="song-artist">Ferec</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/ferec-maf.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:05 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="33">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Na Na</span>
					<span class="song-artist">Ferec</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/ferec-na-na.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">2:58 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="34">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Gimgim</span>
					<span class="song-artist">Rotinda, Rotînda, Rotînda</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/gimgim.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:50 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="35">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Gula Sor</span>
					<span class="song-artist">Ciwan Haco</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/gula-sor.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">9:20 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="36">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Gulevin</span>
					<span class="song-artist">Jan Axin</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/gulevin.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">6:38 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="37">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Hatin</span>
					<span class="song-artist">Rewşen, Arame Dikran, Simoye Şemo</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/hatin.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:36 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="38">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Havin (Yaz)</span>
					<span class="song-artist">Ciwan Haco, Ciwan Haco, Ciwan Haco, Ayhan Evci</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/havin-yaz.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:07 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="39">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Havin / Yaz / The Summer</span>
					<span class="song-artist">Diljen Ronî, Diljen Ronî, Diljen Ronî</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/havin-yaz-the-summer.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:58 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="40">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Hejaro</span>
					<span class="song-artist">Vedat Tanış</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/hejaro.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:06 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="41">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Helîkoptêr</span>
					<span class="song-artist">Ferec</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/helikopter.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">5:20 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="42">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Heq! Heq!</span>
					<span class="song-artist">Bajar</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/heq-heq.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:25 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="43">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Hevi</span>
					<span class="song-artist">Ferec</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/hevi.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">5:30 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="44">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">I Want to Be Like That</span>
					<span class="song-artist">Rockurd</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/i-want-to-be-like-that.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:43 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="45">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">I Will Not Go</span>
					<span class="song-artist">Rockurd</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/i-will-not-go.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">5:14 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="46">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Jana Dilê Min</span>
					<span class="song-artist">Rojhan Beken</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/jana-dile-min.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:03 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="47">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Jan Axin - Evindar</span>
					<span class="song-artist">Ares Müzik</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/jan-axin-evindar.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">6:16 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="48">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Keça Peri (2)</span>
					<span class="song-artist">Kerem Gerdenzeri</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/keca-peri-2.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:56 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="49">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Keçık Çıma Dıtırsî</span>
					<span class="song-artist">Kerem Gerdenzeri</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/kecik-cima-ditirsi.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:38 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="50">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Kilama Çivîka Zivistanê, Pt. 3</span>
					<span class="song-artist">Yunus Dişkaya, Yunus Dişkaya, Şikoyê Hesen</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/kilama-civika-zivistane-pt-3.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">5:55 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="51">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Koma Rewşen - Cane Di Beruke De(Êdî Bes)</span>
					<span class="song-artist">Rock&Metal-Kurdî</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/koma-rewsen-cane-di-beruke-de-edi-bes.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:54 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="52">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Qureye Sedsale</span>
					<span class="song-artist">Rewşen</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/koma-rewsen-qureye-sedsale-official-audio.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:53 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="53">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Zagros</span>
					<span class="song-artist">Rewşen</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/koma-rewsen-zagros-official-audio.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">5:44 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="54">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Koma Siyabend - Agît (Official Audio © Art Records)</span>
					<span class="song-artist">ART RECORDS</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/koma-siyabend-agit-official-audio-c-art-records.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:34 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="55">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Pêrîşan</span>
					<span class="song-artist">Koma Wetan</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/koma-wetan-perisan.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:08 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="56">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Şena Min</span>
					<span class="song-artist">Koma Wetan</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/koma-wetan-sena-min.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">2:36 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="57">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Kurdistana Min</span>
					<span class="song-artist">Kerem Gerdenzeri</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/koma-wetan-welate-me.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:06 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="58">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Kûçık Hatın</span>
					<span class="song-artist">Ercan Bingöl</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/kucik-hatin.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:21 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="59">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">kudish rock BeSnor</span>
					<span class="song-artist">Golmaz</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/kudish-rock-besnor.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:36 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="60">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Kurdika</span>
					<span class="song-artist">Rockurd</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/kurdika.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:48 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="61">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Lawo</span>
					<span class="song-artist">Rojhan Beken</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/lawo.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:32 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="62">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Li Ber Berê</span>
					<span class="song-artist">Yunus Dişkaya, Yunus Dişkaya, Şikoyê Hesen</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/li-ber-bere.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">6:59 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="63">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Li Ber Derî</span>
					<span class="song-artist">Xeyal</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/li-ber-deri.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:34 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="64">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Lûrî Lûrî</span>
					<span class="song-artist">Yunus Dişkaya, Yunus Dişkaya, Şikoyê Hesen</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/luri-luri.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">6:13 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="65">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Mame Tî</span>
					<span class="song-artist">Yunus Dişkaya, Yunus Dişkaya, Şikoyê Hesen</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/mame-ti.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">0:45 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="66">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Mehmet Yoldaş - Malan Barkır  ( Kürtçe Rock )</span>
					<span class="song-artist">Mehmet Yoldaş</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/mehmet-yoldas-malan-barkir-kurtce-rock.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:42 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="67">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Mesele Ne Eva</span>
					<span class="song-artist">Abbas Ahmed</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/mesele-ne-eva.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:12 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="68">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Min Çi Dît</span>
					<span class="song-artist">Koçer</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/min-ci-dit.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:28 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="69">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Min Dirêj Bûye Şeva Min, Pt. 1</span>
					<span class="song-artist">Yunus Dişkaya, Yunus Dişkaya, Şikoyê Hesen</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/min-direj-buye-seva-min-pt-1.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">6:10 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="70">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Min Dirêj Bûye Şeva Min, Pt. 2</span>
					<span class="song-artist">Yunus Dişkaya, Yunus Dişkaya, Şikoyê Hesen</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/min-direj-buye-seva-min-pt-2.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">8:14 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="71">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Na Na</span>
					<span class="song-artist">Sîdar</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/na-na.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:50 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="72">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Nazikê (Remastered)</span>
					<span class="song-artist">Ciwan Haco</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/nazike-remastered.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:00 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="73">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Nikarim</span>
					<span class="song-artist">Xêro Abbas, Hekim Sefkan, Hekim Sefkan</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/nikarim.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:48 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="74">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Old Memories</span>
					<span class="song-artist">Rockurd</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/old-memories.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:52 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="75">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Reading Zindanı Baladı</span>
					<span class="song-artist">Jan Axin</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/reading-zindani-baladi.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">6:05 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="76">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Rê</span>
					<span class="song-artist">Jan Axin</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/re.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:24 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="77">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Reş Weba</span>
					<span class="song-artist">Harûn, Harûn Ataman, Harûn Ataman</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/res-weba.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:05 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="78">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Revîn</span>
					<span class="song-artist">Vedat Tanış</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/revin.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">6:08 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="79">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Rev</span>
					<span class="song-artist">Harûn, Harûn Ataman, Harûn Ataman</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/rev.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:00 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="80">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Revoko</span>
					<span class="song-artist">Rewşen</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/revoko.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:50 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="81">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Deri Vekin</span>
					<span class="song-artist">Robin</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/robin-deri-vekin-saristanbul.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">2:52 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="82">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Malxırabo</span>
					<span class="song-artist">Robin</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/robin-malxirabo-saristanbul.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:05 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="83">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Ti</span>
					<span class="song-artist">Robin</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/robin-ti-saristanbul.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:40 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="84">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Rojava</span>
					<span class="song-artist">Nickwan</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/rojava.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:37 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="85">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Sazê Min Tu Bistrê</span>
					<span class="song-artist">Yunus Dişkaya, Yunus Dişkaya, Şikoyê Hesen</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/saze-min-tu-bistre.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">9:18 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="86">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Sebra Azad</span>
					<span class="song-artist">Jan Axin</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/sebra-azad.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:03 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="87">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Sedo</span>
					<span class="song-artist">Vedat Tanış</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/sedo.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:07 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="88">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Şêrina Min</span>
					<span class="song-artist">Rojhan Beken</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/serina-min.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:38 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="89">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Şewêkî Bê Deng</span>
					<span class="song-artist">Nickwan</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/seweki-be-deng.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:36 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="90">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Sînê</span>
					<span class="song-artist">Koma Wetan</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/sine.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:57 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="91">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">SIYA ŞEVÊ - Bihar</span>
					<span class="song-artist">SIYA ŞEVÊ</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/siya-seve-bihar.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:11 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="92">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Siya Şevê - Derewe</span>
					<span class="song-artist">SIYA ŞEVÊ</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/siya-seve-derewe.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">5:10 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="93">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">SIYA ŞEVÊ / Na Nebêje</span>
					<span class="song-artist">SIYA ŞEVÊ</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/siya-seve-na-nebeje.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">2:58 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="94">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">S.O.S</span>
					<span class="song-artist">Rockurd</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/s-o-s.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:00 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="95">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Strange Occurrence</span>
					<span class="song-artist">Rockurd</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/strange-occurrence.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:10 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="96">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Beri (Özlem)</span>
					<span class="song-artist">Teq Û Req</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/teq-u-req-beri-official-audio-c-kom-muzik.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:19 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="97">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">The Dark Year</span>
					<span class="song-artist">Rockurd</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/the-dark-year.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:52 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="98">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Walem Ke</span>
					<span class="song-artist">Masoud Mohammadi</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/walem-ke.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:55 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="99">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Wax Wax</span>
					<span class="song-artist">Jan Axin</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/wax-wax.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:43 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="100">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Welatê Min</span>
					<span class="song-artist">Rojhan Beken</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/welate-min.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:55 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="101">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Wey Gidi</span>
					<span class="song-artist">Mehmet Atlı, Mehmet Atlı, Aryen Ari</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/wey-gidi.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:34 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="102">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Xatun</span>
					<span class="song-artist">Ferec</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/xatun.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:41 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="103">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Xelîn (Bijareyên Kovara Ziryabê)</span>
					<span class="song-artist">Ferît Sevîm</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/xelin-bijareyen-kovara-ziryabe.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:34 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="104">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Xengilok</span>
					<span class="song-artist">Harûn, Harûn Ataman, Rojhilat Azad</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/xengilok.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:06 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="105">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Xewnereşk (Kabus)</span>
					<span class="song-artist">Teq Û Req</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/xewneresk-kabus.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:07 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="106">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Xurşîd</span>
					<span class="song-artist">Yunus Dişkaya</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/xursid.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">9:39 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="107">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Yunus Dişkaya - Diqurçimin Gulên Te Pt.2 [Official Audio]</span>
					<span class="song-artist">Yunus Dişkaya Official</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/yunus-diskaya-diqurcimin-gulen-te-pt-2-official-audio.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">6:49 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="108">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Yunus Dişkaya - Law Hakimo (Official Audio)</span>
					<span class="song-artist">Red Music Digital</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/yunus-diskaya-law-hakimo-official-audio.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">6:24 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="109">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Yunus Dişkaya - Wek Zarê Xwe Pt 1 [Official Audio]</span>
					<span class="song-artist">Yunus Dişkaya Official</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/yunus-diskaya-wek-zare-xwe-pt-1-official-audio.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">7:28 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="110">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Yunus Dişkaya - Wek Zarê Xwe Pt  2  [Official Audio]</span>
					<span class="song-artist">Red Music Digital</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/yunus-diskaya-wek-zare-xwe-pt-2-official-audio.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">8:39 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="111">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Zeviyen Edabe</span>
					<span class="song-artist">Rewşen</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/zeviyen-edabe.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">4:29 </span>
			</div>
			<div class="song amplitude-song-container amplitude-play-pause" data-amplitude-song-index="112">
				<div class="song-now-playing-icon-container">
					<div class="play-button-container"></div>
					<img class="now-playing" src="./img/now-playing.svg"/>
				</div>
				<div class="song-meta-data">
					<span class="song-title">Zibilldan</span>
					<span class="song-artist">Nickwan Qaderi</span>
				</div>
				<a href="https://gitlab.com/kurdishrock/raw-stream/-/raw/master/stream/zibilldan.mp3" class="download-link" target="_blank">
					<img class="download-grey" src="./img/download-grey.svg"/>
					<img class="download-white" src="./img/download-white.svg"/>
				</a>
				<span class="song-duration">3:38 </span>
			</div>

				</div>
				<!-- End Right Side Player -->
			</div>
			<!-- End Amplitdue Player -->
		</div>

		<div class="center">
			<p>
				<img alt="total views" src="https://profile-counter.glitch.me/kurdishrockarchive/count.svg"><br>
				GitLab Source: <a href="https://gitlab.com/kurdishrock" target="_blank" style="color:aqua;text-decoration:none">@kurdishrock</a></br>
				Suggest song on <a href="https://docs.google.com/forms/d/e/1FAIpQLSfpHgmT_loqU0TC_9ZNWt_4Fzxvvivl15Adf1LsowFOLAcVsQ/viewform" target="_blank" style="color:aqua;text-decoration:none">Google Forms</a><br>
				Telegram Channel: <a href="https://t.me/kurdishrock" target="_blank" style="color:aqua;text-decoration:none">t.me/kurdishrock</a><br>
				Synced from <a href="https://www.youtube.com/channel/UCRIpWRDy9e5welsr_LJyjLw" target="_blank" style="color:aqua;text-decoration:none">YouTube Playlist</a> by <a href="data/command.txt" target="_blank" style="color:aqua;text-decoration:none">youtube-dl</a><br>
				Generated by <a href="https://gitlab.com/kurdishrock/kurdishrock.gitlab.io" style="color:aqua;text-decoration:none">kurdishrock.gitlab.io/generate.sh</a><br>
				<a href="data/songs.json" target="_blank" style="color:white;">JSON DATA</a> |
                                <a href="data/etherpad.html" target="_blank" style="color:white;">Etherpad HTML</a> |
                                <a href="data/etherpad.etherpad" target="_blank" style="color:white;">Etherpad File</a> |
                                <a href="data/download.html" target="_blank" style="color:white;">Download All Songs</a>
			</p>
			<br>
		</div>


		<!--
			Include UX functions JS

			NOTE: These are for handling things outside of the scope of AmplitudeJS
		-->
		<script type="text/javascript" src="js/functions.js"></script>
                <script type="text/javascript" src="js/songs.js"></script>

	</body>
</html>

